{
  "name": "proj1",
  "version": "1.0.0",
  "description": "To use ollama",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "hehe",
    "boii",
    "pawan",
    "in",
    "a",
    "god"
  ],
  "author": "MR DR GREAT PRANAV",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ollama": "^0.5.17"
  }
}
